*{ margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
background-color: black;}

.galary{ display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
}

    .img-1{ 
        grid-column:1/5 ;
        grid-row:1/2 ;
    }

    
    .img-2
    {
        grid-column:5/7 ;
        grid-row:1/2 ;
    }
    .img-3
    {
        grid-row:2 ;
        grid-column: ;
    }
    .img-4
    {
        grid-row: ;
        grid-column: 2/6; 
        object-fit: cover
    }
    .img-5
    {
        grid-row: ;
        grid-column: ;
    }
    .img-6
    {
        grid-row:3/6 ;
        grid-column:1/4 ;
    }
    .img-7
    {
        grid-row:3/6 ;
        grid-column: 4/8;
    }
    .img-8
    {
        grid-row: 4/5 ;
        grid-column:1/3 ;
    }
    .img-9
    {
        grid-row:4/5 ;
        grid-column:3/5 ;
    }
    .img-10
    {
        grid-row:4/5 ;
        grid-column:5/7 ;
    }

     
    div[class*="img"]
    {
        border: 7px solid black;
        background-color: black;
    }
    img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        
    }
.main{ display: flex; 
    /* padding: 10px 100px 10px 10px; */
}

a{ color: aliceblue; font-size: 20px; 
}

ul li { margin: 15px 100px;}

.nav-1{ font-size: 30px; text-transform: capitalize; color: aliceblue;
text-align: center; margin: 30px 0px 50px 40px;}

i{ color:red; font-size: 30px;
margin: 10px 0px 0px 10px;}

.icon{ margin-left: 80px;}

a:active{ color: red;}

a:hover{ background-color: darkgrey; color: red;}